<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>PriceGrabber API</title>
    <link rel="stylesheet" href="styles/8c8f1601.app.css"/>
    <link rel="stylesheet" href="styles/4245f5e3.vendor.css"/>
    <script src="scripts/99bfda54.vendor.js"></script>
    <script src="scripts/21baa56b.pricegrabber.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="prod-1">
        <h1>Product 1</h1>
      </div>
      <script type="text/javascript" class="pricegrabber panel panel-default col-xs-6">(function() {
  window.onload = function() {
    return $('.pricegrabber').PriceGrabber({
      search: 'Cuisinart DCC 2650&topcat_id=27&page_id=524'
    });
  };

}).call(this);

      </script>
    </div>
  </body>
</html>