<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>PriceGrabber API</title>
    <link rel="stylesheet" href="styles/8c8f1601.pricegrabber.css"/>
    <link rel="stylesheet" href="styles/4245f5e3.bootstrap.css"/>
    <script src="scripts/jquery-mustache.js"></script>
    <script src="scripts/45f6d89a.pricegrabber.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="prod-1">
        <h1>Product 1</h1>
      </div>
      <script id="p1" type="text/javascript" class="pricegrabber panel panel-default col-xs-6">(function() {
  $('#p1').PriceGrabber({
    search: '&masterid=36289274'
  });

}).call(this);

      </script>
      <script id="p2" type="text/javascript" class="pricegrabber panel panel-default col-xs-6">(function() {
  $('#p2').PriceGrabber({
    search: '&masterid=862769995'
  });

}).call(this);

      </script>
    </div>
  </body>
</html>